# gameserver-mcwrapper

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/minepass/gs/mc/wrapper/: CommonState.java  ConsoleManager.java  EventParser.java  InputBridge.java  MP_MinecraftWrapper.java  ScheduledTasks.java  ServerManager.java
src/main/java/net/minepass/gs/mc/wrapper/parsers/: AuthenticatorEventParser.java  PlayerLoginEventParser.java  PlayerLogoutEventParser.java  ServerStartEventParser.java  ServerStopEventParser.java
src/main/resources/: config.properties  log4j2.xml
